# SpringSecurity

MyShop/: .springBeans  pom.xml
MyShop/src/main/java/edu/fa/controller/: UserControllers.java
MyShop/src/main/java/edu/fa/entities/: Role.java  Users.java
MyShop/src/main/java/edu/fa/logging/: LogFactory.java
MyShop/src/main/java/edu/fa/repository/: UserRepositoryImpl.java  UserRepositorys.java
MyShop/src/main/java/edu/fa/services/: MyUserDetailsService.java
MyShop/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
MyShop/src/main/webapp/resources/css/: style.css
MyShop/src/main/webapp/resources/js/: loginValidate.js
MyShop/src/main/webapp/views/: 403.jsp  404.jsp  home.jsp  login.jsp  register.jsp
